font=JetBrainsMono Nerd Font Mono:size=12
[main]
include=/nix/store/0crnh6a2j96izghj1kw05dlgy8ag598r-foot-1.25.0-themes/share/foot/themes/nord
# [main]
# include=/nix/store/0crnh6a2j96izghj1kw05dlgy8ag598r-foot-1.25.0-themes/share/foot/themes/onedark
